### Create a new UseHotel
POST http://localhost:5000/v1/hotels/
Content-Type: application/json

{"name": "Spogmay Hotel2", 
"type":"hotel",
"city":"California",
"address":"1235 hastings st",
"distance":"500",
"title": "Best Hotel",
"desc": "Hoteell",
"cheapestPrice": 100
}

### Update Hotel
PUT http://localhost:5000/v1/hotels/630c96f619b49ba0cca1b056
Content-Type: application/json

{"name": "Intercontenintal Hotel", 
"type":"hotel",
"city":"Kabul",
"address":"Bagh bala st",
"distance":"500",
"title": "Best Hotel",
"desc": "Hoteell",
"cheapestPrice": 100
}


### Delete a Hotel
DELETE http://localhost:5000/v1/hotels/630c755e4a55a78f7588f441
Content-Type: application/json



### Get a hotel by id
GET http://localhost:5000/v1/hotels/hotel/630c967e53d42cf2f5e538c7
Content-Type: application/json




### Get a hotel Rooms details by Hotelid
GET http://localhost:5000/v1/hotels/room/630c755e4a55a78f7588f441
Content-Type: application/json



### Get Hotels
GET http://localhost:5000/v1/hotels/
Content-Type: application/json



### Get hotels count based on citites.
##Queries is case-sensitive
#[1,2,3]... 
GET http://localhost:5000/v1/hotels/countByCity?cities=Vancouver,Kabul,Richmond,Seatal
Content-Type: application/json



### Get hotels count based on Types.
GET http://localhost:5000/v1/hotels/countByType
Content-Type: application/json



### Get hotels where feature is true and ...
GET http://localhost:5000/v1/hotels?featured=true&limit=4
Content-Type: application/json



### Get hotels based on destination
GET http://localhost:5000/v1/hotels?city=Kabul&min=1&max=200
Content-Type: application/json




# ------------------------------------------------------------------

### User sign up
POST http://localhost:5000/v1/auth/register
Content-Type: application/json

{"username": "testUser2", 
"email":"test2@gmail.com",
"password": "Password5%",
"phone":"12341235",
"city":"Vancouver",
"country": "Canada",
"isAdmin": false
}


### User sign in
POST http://localhost:5000/v1/auth/login
Content-Type: application/json

{"username": "user2", 
"password": "Password5"
}


### Checking User Authentication, it also wokrs without mentioning cookies.
GET http://localhost:5000/v1/users/checkauthentication
headers: Cookie: {"access_token": ""}
Content-Type: application/json



### Checking User verification.
GET http://localhost:5000/v1/users/checkuser/630c96f619b49ba0cca1b056
headers: Cookie: {"access_token": ""}
Content-Type: application/json


### Verifying is User Admin verification.
GET http://localhost:5000/v1/users/checkadmin/630c96f619b49ba0cca1b056
headers: Cookie: {"access_token": ""}
Content-Type: application/json


### Get user 
GET http://localhost:5000/v1/users/630c96f619b49ba0cca1b056
Content-Type: application/json



### Get current user 
GET http://localhost:5000/v1/users/currentUser/630c8f707740928186e01216
Content-Type: application/json



### Get users 
GET http://localhost:5000/v1/users/
Content-Type: application/json




### Get user 
DELETE http://localhost:5000/v1/users/630c96f619b49ba0cca1b056
Content-Type: application/json



# ------------------------------------------------------------------


### Create a new Room
POST http://localhost:5000/v1/rooms/630c755e4a55a78f7588f441
Content-Type: application/json

{
"title": "New Room ",
"desc": "Rooms available for a family",
"price":100,
"maxPeople":2,
"roomNumbers": [{"number":101}, {"number":106}]
}


### Get a Room
GET http://localhost:5000/v1/rooms/6322fdf96520d4cb926a40de/
Content-Type: application/json


### Get hotels based on room Id
GET http://localhost:5000/v1/rooms/getHotel/6322fdf96520d4cb926a40de/
Content-Type: application/json


### Get Rooms
GET http://localhost:5000/v1/rooms/
Content-Type: application/json


### Get Reserved Rooms
GET http://localhost:5000/v1/rooms/reservedRooms
Content-Type: application/json


### Update room availability.
PUT http://localhost:5000/v1/rooms/availability/63204e13720c07dd3e0d2fda
Content-Type: application/json

{"dates": ["2022-09-06T05:05:09.330+00:00", "2022-09-04T05:05:09.330+00:00"],
"userId":"omar"
}


### Delete a Room
DELETE http://localhost:5000/v1/rooms/632015abf13cbed7a4845b6e
Content-Type: application/json